In [1]:
#seriler tek boyutlu dizilerdir

In [2]:
#DataFrames iki boyutlu verileri gösterir.
#yani satır ve sütunlara sahip

In [3]:
import pandas as pd

In [4]:
liste=[1,2,3,None,4]
type(liste)

list

In [5]:
seri=pd.Series(liste) #listeyi seriye dönüştürme

In [6]:
seri #5 tane eleman var,none sayı olmadığından nan döndü

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
dtype: float64

In [7]:
seri.size #size hepsini getirir(nan ları da getirir)

5

In [8]:
seri.count() #count boşları nanları saymaz

4

In [9]:
pd.read_csv("resources/resources/nba.csv")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
nba=pd.read_csv("resources/resources/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
type(nba)

pandas.core.frame.DataFrame

In [12]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [13]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [15]:
type(nba.index)

pandas.core.indexes.range.RangeIndex

In [16]:
nba.values #dışta bir liste var ve herbir kayıt bir liste olarak bulunuyor

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [17]:
nba.shape #satır ve sütun sayısı tupple döndürür

(458, 9)

In [18]:
nba.dtypes #sütunların hangi cins veri tuttuğunu gösterir
#eğer eksik bilgiye sahip bir alan varsa pandas oraya float64 ü atar

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [19]:
nba.columns #sütun isimlerini verir

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [20]:
type(nba.columns)

pandas.core.indexes.base.Index

In [21]:
nba.axes #index+columns-->RangeIndex satır için-Index sütun için

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [22]:
nba.info() #DataFrame hakkında genel bilgileri verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [23]:
revenue=pd.read_csv("resources/resources/revenue.csv",index_col="Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [24]:
revenue.sum() #default olarak sütun bazında toplama yapar ama istersek satır bazlı da toplatabiliriz. axis=0,axis="index" gibi davranır.

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [25]:
revenue.sum(axis=1) #satır bazında toplam

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [26]:
revenue.sum(axis="columns") #satır bazında toplam

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [27]:
revenue.sum("columns") #satır bazında toplam

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [28]:
revenue.sum(1) #satır bazında toplam

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [29]:
nba=pd.read_csv("resources/resources/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
nba.Name #boşluk karakteri olan bir yerde patlar örn->adı soyadı 
#istediğimiz sütunu seri tipinde dönderir

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [31]:
nba.Salary

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [32]:
nba.Position

0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: object

In [33]:
nba["Name"] #bu kullanımda boşluk sıkıntı olmaz 
# daha iyi bir kullanım

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [34]:
nba["Name"].head().values #numpy.ndarray a çevirir

array(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko'], dtype=object)

In [35]:
nba[["Name","Position","Salary"]] # birden fazla sütunu da getirebiliriz
#büyük küçük harfe duyarlı dikkat et hata verir yoksa

              Name Position     Salary
0    Avery Bradley       PG  7730337.0
1      Jae Crowder       SF  6796117.0
2     John Holland       SG        NaN
3      R.J. Hunter       SG  1148640.0
4    Jonas Jerebko       PF  5000000.0
..             ...      ...        ...
453   Shelvin Mack       PG  2433333.0
454      Raul Neto       PG   900000.0
455   Tibor Pleiss        C  2900000.0
456    Jeff Withey        C   947276.0
457            NaN      NaN        NaN

[458 rows x 3 columns]

In [36]:
selectedColumns=["Name","Age"]
nba[selectedColumns] #başka bir değere atayıp yolladık

              Name   Age
0    Avery Bradley  25.0
1      Jae Crowder  25.0
2     John Holland  27.0
3      R.J. Hunter  22.0
4    Jonas Jerebko  29.0
..             ...   ...
453   Shelvin Mack  26.0
454      Raul Neto  24.0
455   Tibor Pleiss  26.0
456    Jeff Withey  26.0
457            NaN   NaN

[458 rows x 2 columns]

In [37]:
nba[["Name","Position","Salary"]][["Name","Salary"]]  #bir listenin içinden istediğimiz verileri çektik

              Name     Salary
0    Avery Bradley  7730337.0
1      Jae Crowder  6796117.0
2     John Holland        NaN
3      R.J. Hunter  1148640.0
4    Jonas Jerebko  5000000.0
..             ...        ...
453   Shelvin Mack  2433333.0
454      Raul Neto   900000.0
455   Tibor Pleiss  2900000.0
456    Jeff Withey   947276.0
457            NaN        NaN

[458 rows x 2 columns]

In [38]:
nba["Sport"]="Basketball" #columnun içini Basketball ile doldurdu
nba #yeni bir column ekleme !! dosyada değişiklik yapmaz

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [39]:
nba.to_csv("resources/resources/nba_new.csv") #dosyayı da değiştirir
#istediğimiz formata çevirebiliriz

In [40]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [41]:
nba["League"]="National Basketball Association"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association

In [42]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association

In [43]:
nba = pd.read_csv("resources/resources/nba.csv")
nba.insert(loc=5, column="Sport",value="Basketball") # istediğim sütun sırasına istediğim değeri ekledim column 0 dan baslar
nba

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN

In [44]:
nba.Ee = "futbol" # olmayan bir column da işlem yapmak istediğimizden Hata'da vermez ama çalışmaz
nba

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN

In [45]:
nba["New Age"]=nba["Age"]+10 #varolan column dan yeni column oluşturma 
nba

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN,37.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0,34.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0,36.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN

In [46]:
nba["New Age"]=nba["Age"].add(10) # üstteki işlemi böyle de yapabiliriz.
nba

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN,37.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0,34.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0,36.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN

In [47]:
nba["Weight Kg"]=nba["Weight"].mul(0.4535) #kilolarını kg cinsine çevirip yeni bir column oluşturduk
nba

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0,39.0,104.7585
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0,92.0605
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0,34.0,81.1765
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0,36.0,116.0960
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0,104.7585
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
nba["Weight Kg"].max()

139.2245

In [49]:
nba["Position"].value_counts(ascending=True,normalize=True)*100 #ascending true küçükten büyüğe sıralama *100 dersek yüzdesini bulurıuz

C     17.067834
SF    18.599562
PG    20.131291
PF    21.881838
SG    22.319475
Name: Position, dtype: float64

In [50]:
nba["Salary"].value_counts() #maaşların adet miktarı

947276.0      31
845059.0      18
525093.0      13
981348.0       6
16407500.0     5
              ..
2100000.0      1
1252440.0      1
2891760.0      1
3272091.0      1
900000.0       1
Name: Salary, Length: 309, dtype: int64

In [51]:
nba.dropna() #null boş kayıtların tüm satırını siler

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0,106.5725
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0,83.8975
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,Basketball,6-8,235.0,LSU,1170960.0,31.0,106.5725
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,Basketball,7-0,238.0,Gonzaga,2165160.0,35.0,107.9330
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,Basketball,6-8,206.0,Duke,1348440.0,33.0,93.4210
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,Basketball,6-6,206.0,Dayton,981348.0,36.0,93.4210
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,Basketball,6-10,234.0,Kentucky,2239800.0,30.0,106.1190
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0,92.0605
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0,104.7585

In [52]:
nba.dropna(how="all") #tüm alanları boşsa sil. how default olarak any dir.

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0,39.0,104.7585
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0,92.0605
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0,34.0,81.1765
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0,36.0,116.0960
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0,104.7585
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
nba.dropna(subset=["College"]) #collage alalnında boş varsa siler.

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,NaN,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0,83.8975
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,Basketball,6-8,235.0,LSU,1170960.0,31.0,106.5725
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,Basketball,6-8,206.0,Duke,1348440.0,33.0,93.4210
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,Basketball,6-6,206.0,Dayton,981348.0,36.0,93.4210
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,Basketball,6-10,234.0,Kentucky,2239800.0,30.0,106.1190
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0,92.0605
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0,104.7585

In [54]:
nba.dropna(subset=["College","Salary"])

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0,106.5725
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0,83.8975
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,Basketball,6-8,235.0,LSU,1170960.0,31.0,106.5725
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,Basketball,7-0,238.0,Gonzaga,2165160.0,35.0,107.9330
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,Basketball,6-8,206.0,Duke,1348440.0,33.0,93.4210
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,Basketball,6-6,206.0,Dayton,981348.0,36.0,93.4210
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,Basketball,6-10,234.0,Kentucky,2239800.0,30.0,106.1190
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0,92.0605
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0,104.7585

In [55]:
nba[nba["College"].isna()] #College da null var mı?

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,NaN,5000000.0,39.0,104.7585
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,Basketball,6-9,240.0,NaN,12000000.0,39.0,108.8400
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,Basketball,6-8,216.0,NaN,3425510.0,37.0,97.9560
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,Basketball,6-7,208.0,NaN,1599840.0,32.0,94.3280
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,Basketball,6-7,205.0,NaN,30888.0,33.0,92.9675
...,...,...,...,...,...,...,...,...,...,...,...,...
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,Basketball,7-1,245.0,NaN,1175880.0,33.0,111.1075
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,Basketball,6-8,226.0,NaN,2050000.0,38.0,102.4910
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,NaN,900000.0,34.0,81.1765
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,NaN,2900000.0,36.0,116.0960
457,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
#boş alanları doldurmak için 
nba.fillna(0) #ne kadar boş alan varsa onlara 0 yaptı

,Name,Team,Number,Position,Age,Sport,Height,Weight,College,Salary,New Age,Weight Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basketball,6-2,180.0,Texas,7730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basketball,6-6,235.0,Marquette,6796117.0,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,Basketball,6-5,205.0,Boston University,0.0,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basketball,6-5,185.0,Georgia State,1148640.0,32.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basketball,6-10,231.0,0,5000000.0,39.0,104.7585
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basketball,6-3,203.0,Butler,2433333.0,36.0,92.0605
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basketball,6-1,179.0,0,900000.0,34.0,81.1765
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basketball,7-3,256.0,0,2900000.0,36.0,116.0960
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basketball,7-0,231.0,Kansas,947276.0,36.0,104.7585
457,0,0,0.0,0,0.0,Basketball,0,0.0,0,0.0,0.0,0.0000

In [57]:
nba["College"].fillna("Bilinmeyen") #bir sütundaki boş olan alanları doldurur  
#kalıcı olarak kaydetmek için ya inplace=True dicez ya da
#nba =nba["College"].fillna("Bilinmeyen") dicez

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4             Bilinmeyen
             ...
453               Butler
454           Bilinmeyen
455           Bilinmeyen
456               Kansas
457           Bilinmeyen
Name: College, Length: 458, dtype: object

In [58]:
nba["Salary"].fillna(nba["Salary"].median()) #sütundaki boş olan alanları median la doldurur

0      7730337.0
1      6796117.0
2      2839073.0
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457    2839073.0
Name: Salary, Length: 458, dtype: float64

In [59]:
nba=pd.read_csv("resources/resources/nba.csv").dropna(how="all") # tüm alanları boş olan kayıtları siler
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [60]:
nba["Age"].hasnans # verilen sütunda boş alan var mı

False

In [61]:
nba["Age"].astype("int") #tür dönüşümü yapar
nba["Age"].astype(int) #böyle kullanmak için fonk building func olmalı

0      25
1      25
2      27
3      22
4      29
       ..
452    20
453    26
454    24
455    26
456    26
Name: Age, Length: 457, dtype: int32

In [62]:
nba["Age"]=nba["Age"].astype(int) #kaydetmiş
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0

In [63]:
nba["Salary"].hasnans

True

In [64]:
nba["Salary"].astype(int) #boş kayıt varsa patlar ya boşları silecez ya da dolduracaz ondan sonra tür dönüşümü yapabiliriz

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [65]:
nba["Salary"]=nba["Salary"].fillna(0)
nba["Salary"].astype(int)

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
452    2239800
453    2433333
454     900000
455    2900000
456     947276
Name: Salary, Length: 457, dtype: int32

In [66]:
nba=pd.read_csv("resources/resources/nba.csv").dropna(how="all") 
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [67]:
nba.info() #object olan alanlarda tekrar eden veri var mı dikkat et

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [68]:
nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [69]:
nba["Position"].nunique() #unique değerlerin sayısını verir

5

In [70]:
nba["Position"]=nba["Position"].astype("category") #türünü category e dönüştürdük
nba.info() #bellekteki yeri azaldı

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(1), float64(4), object(4)
memory usage: 32.8+ KB

In [71]:
nba["Team"]=nba["Team"].astype("category") #bellekte kapaldığı alanı azalttık
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(2), float64(4), object(3)
memory usage: 30.9+ KB

In [72]:
nba=pd.read_csv("resources/resources/nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
nba.sort_values(by="Name",ascending=False) #ascending=False büyükten küçüğe 
#by ile hangi columna göre sırlama yapılacağını belirleriz

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
nba.sort_values(by="Salary",na_position="first") #nan alanların yerini na_positionla belirleriz

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [75]:
nba.sort_values(by=["Team","Name"]) #ilk önce ilk alana göre sıralar. ikinci alanı da ilk alana göre sıralar
#önce teamleri,teamleri aynı olanlarında name lerini sıralar

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
nba=nba.sort_values(by=["Team","Name"],ascending=[True,False]) #team e göre küçükten büyüğe name göre büyükten küçüğe sıralar
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
nba=nba.sort_index() #index e göre sıralama yapmayı sağlar
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
nba=pd.read_csv("resources/resources/nba.csv").dropna(how="all")
nba["Salary"]=nba["Salary"].fillna(0).astype("int")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [79]:
nba["Salary"].rank() #en küçük kaydın kaçıncı sırada olduğunu verir. ascending default olarak True,false olursa en büyüğü verir.

0      361.0
1      348.0
2        6.0
3      136.0
4      311.0
       ...
452    208.0
453    217.0
454     75.0
455    243.5
456     91.0
Name: Salary, Length: 457, dtype: float64

In [80]:
nba["Salary Rank"]=nba["Salary"].rank(ascending=False).astype(int) #salary lerinin kaçıncı sırada olduğunu gösteren yeni bir column oluşturdu
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000,383
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367

In [81]:
nba.sort_values("Salary",ascending=False) #salary leri büyükten küçüğe doğru sıraladı

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452