In [1]:
import pandas as pd

In [2]:
jb_df=pd.read_csv("resources/resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [6]:
jb_df.loc["Casino Royale"] #index stringse .loc[] kullanmamız gerekir. iloc da string olmuyor.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
jb_df.loc["A View to a Kill","Actor"] # index olarak girilen filmin aktorunu getirir

'Roger Moore'

In [8]:
jb_df.loc["A View to a Kill","Actor"]="Ali" #actoru değiştirdik
jb_df.loc["A View to a Kill"]

Year                      1985
Actor                      Ali
Director             John Glen
Box Office               275.2
Budget                    54.5
Bond Actor Salary          9.1
Name: A View to a Kill, dtype: object

In [9]:
jb_df.loc["A View to a Kill",["Box office","Budget","Bond Actor Salary"]]=[1,2,3]
#ilgili indexin verilen  değerlerini sırasıyla değiştirdik
jb_df.loc["A View to a Kill"]

Year                      1985
Actor                      Ali
Director             John Glen
Box Office               275.2
Budget                     2.0
Bond Actor Salary          3.0
Box office                 1.0
Name: A View to a Kill, dtype: object

In [10]:
jb_df[jb_df["Actor"]=="Sean Connery"] #aktörü sean connery olan tüm filmleri getirdi

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Box office
Film,,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,NaN
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,NaN
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,NaN

In [11]:
jb_df[jb_df["Actor"]=="Sean Connery"]["Actor"] #şarta göre sadece aktör sütununu ve indexi getirir, seri şeklinde döner

Film
Diamonds Are Forever     Sean Connery
Dr. No                   Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [12]:
jb_df.loc[jb_df["Actor"]=="Sean Connery","Actor"] #üsttekiyle aynı şeyi yapar

Film
Diamonds Are Forever     Sean Connery
Dr. No                   Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [14]:
jb_df.loc[jb_df["Actor"]=="Sean Connery","Actor"]="Veli Git" 
#sean connery nin aktor olduğu filmlerin aktorunu veli git olarak değiştirdi
jb_df.loc[jb_df["Actor"]=="Veli Git","Actor"] #aktorü veli git olan aktorleri ve indexlerini getirdi

Film
Diamonds Are Forever     Veli Git
Dr. No                   Veli Git
From Russia with Love    Veli Git
Goldfinger               Veli Git
Never Say Never Again    Veli Git
Thunderball              Veli Git
You Only Live Twice      Veli Git
Name: Actor, dtype: object

In [15]:
jb_df.iloc[0,1]="Roger Moore" #0.satırın 1.sütununu(Actor sütunu) Roger Moore yaptı
jb_df.iloc[0] #0.indexi çağırdı

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                       2.0
Bond Actor Salary            3.0
Box office                   1.0
Name: A View to a Kill, dtype: object

In [16]:
jb_df=pd.read_csv("resources/resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [17]:
#jb_df.rename(mapper={ #mapper indexte değişiklik yapar ve sözlük bekler
   # "GoldenEye":"Golden Eye",
    #"The World Is Not Enough":"Zehra Ç"
#})
#jb_df.rename(mapper={ #mapper indexte değişiklik yapar ve sözlük bekler
    #"GoldenEye":"Golden Eye",
    #"The World Is Not Enough":"Zehra Ç"
#},axis=0) #default olarak sıfırdır axis,satır bazlı işlem yapıldığını gösterir
#axis=0,axis=rows,axis=index hepsi aynı işi yapar,satır bazlı index değiştirmemizi sağlar
jb_df.rename(index={
    "GoldenEye":"Golden Eye1",
    "The World Is Not Enough":"Zehra"
})

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye1,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Zehra,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [20]:
#SÜTUN ADI DEĞİŞTİRMEK İÇİNN
jb_df.rename(mapper={"Year":"Release Date","Budget":"Cost"},axis=1) 
#axis=1 iken sütun bazlı çalışır,axis="columns" da aynı işi yapar
jb_df.rename(columns={"Year":"Release Date","Budget":"Cost"}) #bu kullanımda üsttekiyle aynı
#rename de defalut olarak inplace=False

,Release Date,Actor,Director,Box Office,Cost,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [21]:
jb_df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [24]:
#columns uzerinden column isminde degislik yapmak istiyorsak butun kolonların adını yazmamız gerekiyor
jb_df.columns=['Year', 'Actor', 'Director', 'Box Office', 'Budget','Salary'] #yaptığı değişikliği kaydediyor
jb_df.head()

,Year,Actor,Director,Box Office,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [25]:
jb_df=pd.read_csv("resources/resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [26]:
jb_df.drop("A View to a Kill") #axis i default olarak 0 yani tüm silmeler satır bazlı yapılacak
#inplace=False default olarak

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [19]:
jb_df.drop("Casino Royale") #bu etikete sahip tüm kayıtları siler

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [27]:
jb_df.drop(["A View to a Kill","Casino Royale"])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [21]:
jb_df.drop("Box Office",axis=1) #sütun silmek

,Year,Actor,Director,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,59.9,4.4

In [29]:
jb_df.drop(["Box Office","Budget"],axis=1) #Box Office ve Budget sütunlarını sildik

,Year,Actor,Director,Bond Actor Salary
Film,,,,
A View to a Kill,1985,Roger Moore,John Glen,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,3.3
Casino Royale,1967,David Niven,Ken Hughes,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,17.9
Dr. No,1962,Sean Connery,Terence Young,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,NaN
From Russia with Love,1963,Sean Connery,Terence Young,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,NaN
Octopussy,1983,Roger Moore,John Glen,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,14.5
Spectre,2015,Daniel Craig,Sam Mendes,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,13.5
Thunderball,1965,Sean Connery,Terence Young,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,4.4

In [31]:
actor = jb_df.pop("Actor") #dataframe den Actor sütununu siler ve değişkene eşitler 
jb_df

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4

In [32]:
del jb_df["Budget"] #del de sütun siler ama dönderme işlemi yapmaz
#pop ve del de yapılan işlemlerin hepsi dataframe de değişiklik yapar kalıcı olarak.
jb_df

,Year,Director,Box Office,Bond Actor Salary
Film,,,,
A View to a Kill,1985,John Glen,275.2,9.1
Casino Royale,2006,Martin Campbell,581.5,3.3
Casino Royale,1967,Ken Hughes,315.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,5.8
Die Another Day,2002,Lee Tamahori,465.4,17.9
Dr. No,1962,Terence Young,448.8,0.6
For Your Eyes Only,1981,John Glen,449.4,NaN
From Russia with Love,1963,Terence Young,543.8,1.6
GoldenEye,1995,Martin Campbell,518.5,5.1
Goldfinger,1964,Guy Hamilton,820.4,3.2
Licence to Kill,1989,John Glen,250.9,7.9
Live and Let Die,1973,Guy Hamilton,460.3,NaN
Moonraker,1979,Lewis Gilbert,535.0,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,NaN
Octopussy,1983,John Glen,373.8,7.8
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,0.6
Quantum of Solace,2008,Marc Forster,514.2,8.1
Skyfall,2012,Sam Mendes,943.5,14.5
Spectre,2015,Sam Mendes,726.7,NaN
The Living Daylights,1987,John Glen,313.5,5.2
The Man with the Golden Gun,1974,Guy Hamilton,334.0,NaN
The Spy Who Loved Me,1977,Lewis Gilbert,533.0,NaN
The World Is Not Enough,1999,Michael Apted,439.5,13.5
Thunderball,1965,Terence Young,848.1,4.7
Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,10.0
You Only Live Twice,1967,Lewis Gilbert,514.2,4.4

In [33]:
jb_df=pd.read_csv("resources/resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [36]:
jb_df.sample(5) #sample->rastgele kayıt seçer,default olarak 1 kayıt seçer

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [37]:
jb_df.sample(frac=.25) #frac= ile kayıt sayısının yüzde değerini veririz o kadar kayıt seçer

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [38]:
jb_df.sample(n=3,axis=1) #n ile istediğimiz kadar sütun seçtirebiliriz

                                          Actor            Director  Budget
Film
A View to a Kill                    Roger Moore           John Glen    54.5
Casino Royale                      Daniel Craig     Martin Campbell   145.3
Casino Royale                       David Niven          Ken Hughes    85.0
Diamonds Are Forever               Sean Connery        Guy Hamilton    34.7
Die Another Day                  Pierce Brosnan        Lee Tamahori   154.2
Dr. No                             Sean Connery       Terence Young     7.0
For Your Eyes Only                  Roger Moore           John Glen    60.2
From Russia with Love              Sean Connery       Terence Young    12.6
GoldenEye                        Pierce Brosnan     Martin Campbell    76.9
Goldfinger                         Sean Connery        Guy Hamilton    18.6
Licence to Kill                  Timothy Dalton           John Glen    56.7
Live and Let Die                    Roger Moore        Guy Hamilton    30.8
Moonraker                           Roger Moore       Lewis Gilbert    91.5
Never Say Never Again              Sean Connery      Irvin Kershner    86.0
Octopussy                           Roger Moore           John Glen    53.9
On Her Majesty's Secret Service  George Lazenby       Peter R. Hunt    37.3
Quantum of Solace                  Daniel Craig        Marc Forster   181.4
Skyfall                            Daniel Craig          Sam Mendes   170.2
Spectre                            Daniel Craig          Sam Mendes   206.3
The Living Daylights             Timothy Dalton           John Glen    68.8
The Man with the Golden Gun         Roger Moore        Guy Hamilton    27.7
The Spy Who Loved Me                Roger Moore       Lewis Gilbert    45.1
The World Is Not Enough          Pierce Brosnan       Michael Apted   158.3
Thunderball                        Sean Connery       Terence Young    41.9
Tomorrow Never Dies              Pierce Brosnan  Roger Spottiswoode   133.9
You Only Live Twice                Sean Connery       Lewis Gilbert    59.9

In [39]:
jb_df.nlargest(3,"Box Office") #en büyük 3 tane box office e sahip kaydını gösterdi

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [40]:
jb_df.nsmallest(3,"Box Office") #en düşük 3 tane box office e sahip kaydı gösterir

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [41]:
jb_df.where(jb_df["Actor"]=="Roger Moore") #belli şartı sağlayan kayıtları listeleriz 
#olmayanları nan olarak getirir

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985.0,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,1981.0,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,1973.0,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979.0,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,1983.0,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,1974.0,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977.0,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
jb_df.where((jb_df["Actor"]=="Sean Connery")&(jb_df["Box Office"]>800)) 
#aktorü ve sean connery olan box office i 800 den büyük olanları getirir.Şartı sağlamayanları nan olarak gösterir.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
jb_df.where((jb_df["Actor"]=="Sean Connery")&(jb_df["Box Office"]>800)).dropna()
#aktorü ve sean connery olan box office i 800 den büyük olanları getirir.
#Şartı sağlamayanları nan olarak görmemek için dropna ile sınırlandırabiliriz.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7

In [46]:
jb_df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [47]:
[column.replace(" ","_")for column in jb_df.columns] #replace ile boşlukları _ ile doldurduk
#list comprehansion

['Year', 'Actor', 'Director', 'Box_Office', 'Budget', 'Bond_Actor_Salary']

In [48]:
jb_df.columns=[column.replace(" ","_")for column in jb_df.columns] #kaydetti
jb_df.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [49]:
jb_df.query("Actor=='Roger Moore'") # query() kullanabilmek için boşluk karakteri olmamalı
#query sql e yakın bi sorgu yapmamızı sağlıyor

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [50]:
jb_df.query("Box_Office>600") # box office i 600 den büyük olanları getiriyo

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [51]:
jb_df.query("Actor=='Roger Moore' and Director=='John Glen'")
#actoru roger moore olanları ver directoru da john glen olanları getiriyor

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [52]:
jb_df.query("Actor in['Timothy Dalton','George Lazenby']") #actoru timothy ve ya george da biri olanları getiriyor

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [53]:
def add_text(number):
    return str(number) + " Million $" #gelen numberı stringe çevirip yanına million $ ibaresini ekledi

In [54]:
jb_df["Box_Office"].apply(add_text)

Film
A View to a Kill                   275.2 Million $
Casino Royale                      581.5 Million $
Casino Royale                      315.0 Million $
Diamonds Are Forever               442.5 Million $
Die Another Day                    465.4 Million $
Dr. No                             448.8 Million $
For Your Eyes Only                 449.4 Million $
From Russia with Love              543.8 Million $
GoldenEye                          518.5 Million $
Goldfinger                         820.4 Million $
Licence to Kill                    250.9 Million $
Live and Let Die                   460.3 Million $
Moonraker                          535.0 Million $
Never Say Never Again              380.0 Million $
Octopussy                          373.8 Million $
On Her Majesty's Secret Service    291.5 Million $
Quantum of Solace                  514.2 Million $
Skyfall                            943.5 Million $
Spectre                            726.7 Million $
The Living Daylights               313.5 Million $
The Man with the Golden Gun        334.0 Million $
The Spy Who Loved Me               533.0 Million $
The World Is Not Enough            439.5 Million $
Thunderball                        848.1 Million $
Tomorrow Never Dies                463.2 Million $
You Only Live Twice                514.2 Million $
Name: Box_Office, dtype: object

In [61]:
def iyi_film(row):
    actor = row[1]
    budget = row[4]

    if budget == 20:
        return 1
    elif budget>40:

        return 2
    else:
        return 3

In [62]:
jb_df["Budget"]=jb_df.apply(iyi_film,axis=1) # normalde axis=1 dememizmde çalışmaması lazımdı
#fakat tüm satırlara uygulanmasını istiyorsak
#apply da axis e 1 vermemiz gerekiyo 
jb_df
# Budget columunu fonsiyonda istediğimiz gibi değiştirdi

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,2,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,2,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,2,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,3,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,3,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,3,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,2,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,3,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,2,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,3,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,2,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,2,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,2,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,2,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,3,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,2,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,2,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,2,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,2,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,2,4.4

In [59]:
def iyi_film(row):
    aktor=row[1]
    budget=row[4]
   
    
    if aktor=="Pierce Brosnan":
        return "EN İYİ"
    elif aktor=="Roger Moore":
        return "EĞLENCELİ"
    else:
        return "fikrim yok"

In [60]:
jb_df.apply(iyi_film,axis=1) #garip ama burda axis bir olmalı

Film
A View to a Kill                    EĞLENCELİ
Casino Royale                      fikrim yok
Casino Royale                      fikrim yok
Diamonds Are Forever               fikrim yok
Die Another Day                        EN İYİ
Dr. No                             fikrim yok
For Your Eyes Only                  EĞLENCELİ
From Russia with Love              fikrim yok
GoldenEye                              EN İYİ
Goldfinger                         fikrim yok
Licence to Kill                    fikrim yok
Live and Let Die                    EĞLENCELİ
Moonraker                           EĞLENCELİ
Never Say Never Again              fikrim yok
Octopussy                           EĞLENCELİ
On Her Majesty's Secret Service    fikrim yok
Quantum of Solace                  fikrim yok
Skyfall                            fikrim yok
Spectre                            fikrim yok
The Living Daylights               fikrim yok
The Man with the Golden Gun         EĞLENCELİ
The Spy Who Loved Me                EĞLENCELİ
The World Is Not Enough                EN İYİ
Thunderball                        fikrim yok
Tomorrow Never Dies                    EN İYİ
You Only Live Twice                fikrim yok
dtype: object

In [63]:
city_df=pd.read_csv("resources/resources/chicago.csv")
city_df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [64]:
city_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [65]:
city_df["Position Title"].nunique() #kaç adet unique benzersiz değer olduğunu gösterir

1093

In [159]:
city_df["Department"].nunique()

35

In [66]:
city_df["Department"]=city_df["Department"].astype("category") #tür dönüşümü yaptık bellekten kazanç sağladık

In [162]:
city_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

In [67]:
city_df.dropna(how="all",inplace=True) #bütün sütunları null olan değerleri sildi ve kaydetti
city_df.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [68]:
city_df["Department"].title() #serilerin title diye bi fonku yok hata verir.Fakat str üzerinden kullanabiliriz

AttributeError: 'Series' object has no attribute 'title'

In [72]:
city_df["Department"].str.title() #title ilk harflerini büyük yapar diğerlerini küçük yapar
#otomatik olarak kaydetmez

0             Water Mgmnt
1                  Police
2                  Police
3        General Services
4             Water Mgmnt
               ...
32057    General Services
32058              Police
32059              Police
32060              Police
32061                Doit
Name: Department, Length: 32062, dtype: object

In [168]:
city_df["Department"].str.lower() #hepsini küçük yapar

0             water mgmnt
1                  police
2                  police
3        general services
4             water mgmnt
               ...
32057    general services
32058              police
32059              police
32060              police
32061                doit
Name: Department, Length: 32062, dtype: object

In [73]:
city_df["Department"].str.len() #uzuluklarını verir

0        11
1         6
2         6
3        16
4        11
         ..
32057    16
32058     6
32059     6
32060     6
32061     4
Name: Department, Length: 32062, dtype: int64

In [66]:
city_df["Department"].str.upper() #hepsini büyük yapar

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
               ...
32058              POLICE
32059              POLICE
32060              POLICE
32061                DOIT
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [74]:
city_df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [80]:
city_df["Department"].str.replace("MGMNT","management") #MGMNT olanları management olarak değiştirdi. 
#her yerden değiştirdi.değişiklikleri kaydetmez

0        WATER management
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER management
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [81]:
city_df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [83]:
city_df["Employee Annual Salary"]=city_df["Employee Annual Salary"].str.replace("$"," ",regex=False)
#$ gördüğü yerleri replace ile boşluğa çevirdik.
#regex false hata almamak için
# $ i sildik floata çevirdik

In [84]:
city_df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.00

In [86]:
city_df[city_df["Department"].str.lower().str.startswith("water")] #her işlemden sonra str yapmak zorundayız
#str.startswith()-->içine yazılan ile başlayanları alır

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.00
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,108228.00
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,58536.00
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,106836.00
...,...,...,...,...
31983,"ZIVAT, MICHAEL",CONSTRUCTION LABORER,WATER MGMNT,81536.00
31984,"ZIZUMBO, DANIEL",POOL MOTOR TRUCK DRIVER,WATER MGMNT,72862.40
32008,"ZOTTA, SANDINO",MECHANICAL ENGINEER IV,WATER MGMNT,106836.00
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,73382.40
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,72862.40

In [90]:
city_df = pd.read_csv("resources/resources/chicago.csv") 
city_df["Name"].str.strip() # srtip() sağ soldaki boşlukları siler
city_df
city_df["Name"].str.split(",").str.get(0).str.title().value_counts() #her bir kayıttan kaç tane geçtiğini gördük

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
            ...
Horkavy        1
Horn           1
Horne Jr       1
Horner         1
Zyskowski      1
Name: Name, Length: 13829, dtype: int64